logging.level.org.springframework.web: DEBUG
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url="jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/d25krcb7bg09p0
spring.datasource.username=qnfgrsykvqsqxb
spring.datasource.password=18f03d41521fac902c356c0536ef11b9b2beee31bb7e67d37f9fdc0fe9d28ceb